<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6d3439c6770404891a90e9dc9ba66c6" Name="Diagram1">
        <EntityTypeShape EntityType="finalDbModel.EmployeeT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="finalDbModel.CustomerT" Width="1.5" PointX="3.875" PointY="0.875" />
        <EntityTypeShape EntityType="finalDbModel.OrderT" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="finalDbModel.ProductT" Width="1.5" PointX="3.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>